# systemlibrary-common-web-httpbaseclient

./: .gitignore  readme.md
docs/: Install.html  index.html  toc.html  (+10 more)
source/SystemLibrary.Common.Web.HttpBaseClient/: AppSettingsConfig.cs  Install.md  MediaType.cs  Release.cmd  SystemLibrary.Common.Web.HttpBaseClient.csproj  SystemLibrary.Common.Web.HttpBaseClient.nuspec  packages.config
source/SystemLibrary.Common.Web.HttpBaseClient.Tests/: Logg.cs  SystemLibrary.Common.Web.HttpBaseClient.Tests.csproj  appSettings.json  packages.config
source/SystemLibrary.Common.Web.HttpBaseClient.Tests/HttpBaseClientTests/: BaseHttpClientTests.cs  HttpBaseClientTests.cs  _Async_MultipleClients_Cached.cs  _Delete.cs  _Get.cs  _Get_Cancel_Callee_Exception_Without_Retrying.cs  _Get_Cancel_Request_By_Token.cs  _Get_Retry_Request.cs  _Get_With_Timeout.cs  _Head.cs  _Post.cs  _Post_Multipart.cs  _Post_Retry_Request.cs  _Put.cs
source/SystemLibrary.Common.Web.HttpBaseClient.Tests/HttpBaseClientTests/Files/: text.json
source/SystemLibrary.Common.Web.HttpBaseClient.Tests/HttpBaseClientTests/HttpBinClient/: HttpBinClient.cs
source/SystemLibrary.Common.Web.HttpBaseClient.Tests/HttpBaseClientTests/Model/: Car.cs
source/SystemLibrary.Common.Web.HttpBaseClient.Tests/Properties/: AssemblyInfo.cs
source/SystemLibrary.Common.Web.HttpBaseClient/HttpBaseClient/: HttpBaseClient.cs
source/SystemLibrary.Common.Web.HttpBaseClient/HttpBaseClient/Client/: Client.cs
source/SystemLibrary.Common.Web.HttpBaseClient/HttpBaseClient/Client/CacheModel/: CacheModel.cs
source/SystemLibrary.Common.Web.HttpBaseClient/HttpBaseClient/ClientResponse/: ClientResponse.cs
source/SystemLibrary.Common.Web.HttpBaseClient/HttpBaseClient/SendAsync/: SendAsync.cs
source/SystemLibrary.Common.Web.HttpBaseClient/HttpBaseClient/SendAsync/Request/: RequestOptions.cs  SendRequestAsync.cs  _GetMessage.cs  _SendAsync.cs
source/SystemLibrary.Common.Web.HttpBaseClient/HttpBaseClient/SendAsync/ResponseReadAsync/: ResponseReadAsync.cs  _GetResponseBody.cs  _ThrowRequestException.cs
source/SystemLibrary.Common.Web.HttpBaseClient/Properties/: AssemblyInfo.cs
(+11 files in other folders)
