<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Release</Configurations>
    <Version>2.0.0.6</Version>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="SystemLibrary.Common.Net.Json" Version="2.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpBaseClient\_Default\" />
  </ItemGroup>

</Project>
